MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_USER="A_USER"
MONGO_PASSWORD="A_PASSWORD"
MONGO_INITDB_ROOT_USERNAME="ADMIN_USER"
MONGO_INITDB_ROOT_PASSWORD="ADMIN_PASSWORD"
MONGO_INITDB_DATABASE="A_DATABASE"